Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Insira o numero: Minimax: 181.001.002.003.004.005.006.007.008.009.0010.0011.0012.0013.0014.0015.0016.0017.0018.0019.0020.00
21.0022.0023.0024.0025.0026.0027.0028.0029.0030.0031.0032.0033.0034.0035.0036.0037.0038.0039.0040.00
41.0042.0043.0044.0045.0046.0047.0048.0049.0050.0051.0052.0053.0054.0055.0056.0057.0058.0059.0060.00
61.0062.0063.0064.0065.0066.0067.0068.0069.0070.0071.0072.0073.0074.0075.0076.0077.0078.0079.0080.00
81.0082.0083.0084.0085.0086.0087.0088.0089.0090.0091.0092.0093.0094.0095.0096.0097.0098.0099.00100.00
182.00183.00184.00185.00186.00187.00188.00189.00190.00191.00181.00192.00193.00194.00195.00196.00197.00198.00199.00200.00
101.00102.00103.00104.00105.00106.00107.00108.00109.00110.00111.00112.00113.00114.00115.00116.00117.00118.00119.00120.00
121.00122.00123.00124.00125.00126.00127.00128.00129.00130.00131.00132.00133.00134.00135.00136.00137.00138.00139.00140.00
141.00142.00143.00144.00145.00146.00147.00148.00149.00150.00151.00152.00153.00154.00155.00156.00157.00158.00159.00160.00
161.00162.00163.00164.00165.00166.00167.00168.00169.00170.00171.00172.00173.00174.00175.00176.00177.00178.00179.00180.00
